  API_KEY = "AIzaSyAuouCoxIlKJ0pBFmhaTGgKTiqfN4PCIK4",
  AUTH_DOMAIN = "catfork-b39a7.firebaseapp.com",
  DATABASE_URL = "https://catfork-b39a7.firebaseio.com",
  PROJECT_ID = "catfork-b39a7",
  STORAGE_BUCKET = "catfork-b39a7.appspot.com",
  MESSAGING_SENDER_ID = "588686465406",
  APP_ID = "1:588686465406:web:7c787d12819fd07e22bb2f",
  MEASUREMENT_ID = "G-KWSGK19T91"
  WEB_CLIENT_ID = "588686465406-hkd2qs7kv2cvqrp0l3kierm0p009jtt8.apps.googleusercontent.com"
  WEB_CLIENT_SECRET = "AnKzxTjpdYN7m6GEL1vEYaGs"

  MASHAPE_KEY = "YmReyxlVdYmshU5Dlyo9XYbBPZtep1KJPXujsnt4Hiueq8H23o"
  CAT_API_KEY = "23e061a5-c2d3-480e-8105-2fd0fb96a6aa"