  API_KEY = "AIzaSyAuouCoxIlKJ0pBFmhaTGgKTiqfN4PCIK4",
  AUTH_DOMAIN = "catfork-b39a7.firebaseapp.com",
  DATABASE_URL = "https://catfork-b39a7.firebaseio.com",
  PROJECT_ID = "catfork-b39a7",
  STORAGE_BUCKET = "catfork-b39a7.appspot.com",
  MESSAGING_SENDER_ID = "588686465406",
  APP_ID = "1:588686465406:web:7c787d12819fd07e22bb2f",
  MEASUREMENT_ID = "G-KWSGK19T91"
